# =======================
# Server Configuration
# =======================

HOST=0.0.0.0
PORT=1337

# =======================
# Security Secrets (strapi aydiro lkro mat9iss walo)
# =======================

APP_KEYS=your_app_key_1,your_app_key_2,your_app_key_3,your_app_key_4
API_TOKEN_SALT=your_api_token_salt
ADMIN_JWT_SECRET=your_admin_jwt_secret
TRANSFER_TOKEN_SALT=your_transfer_token_salt
ENCRYPTION_KEY=your_encryption_key

# =======================
# Database Configuration
# =======================

DATABASE_CLIENT=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=your_db_name
DATABASE_USERNAME=your_db_user
DATABASE_PASSWORD=your_db_password
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db

# =======================
# JWT Secret (for auth)(strapi aydiro lkro mat9iss walo)
# =======================

JWT_SECRET=your_jwt_secret
